# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Starship.Starship
PackageVersion: 1.10.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/starship/starship/releases/download/v1.10.0/starship-x86_64-pc-windows-msvc.msi
  InstallerSha256: 9AC9D7FA4B19B2BC1927D19A852735F60AFF3F831ED44BF75144C84B1F0DC4DF
  ProductCode: '{630CC819-2B43-43A4-B739-F04B331D4112}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/starship/starship/releases/download/v1.10.0/starship-i686-pc-windows-msvc.msi
  InstallerSha256: CAB9A00FD9FBBC1A03404C72DB992BDF9B8EC3D98EBDCF8FB1C62DECC1F987E2
  ProductCode: '{0BBCB06F-BEA4-49BC-9C05-9A97D0B2C554}'
ManifestType: installer
ManifestVersion: 1.1.0

